spring.application.name:student-app-service
server.servlet.context-path=/
server.port=9200
spring.datasource.url=jdbc:postgresql://localhost:5432/university?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.jdbc.lob.use_jdbc_metadata_defaults= false

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
spring.eureka.client.region=default


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
