spring.application.name=discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=1111
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.hostname=localhost
eureka.server.enable-self-preservation=false
